class Solution:
    def threeSum(self, nums: list[int]):

        num=sorted(nums)
        res=[]
        for i in range(0,len(num)-2):
            if i>0 and num[i]==num[i-1]:
                continue
            l=i+1
            k=len(num)-1
            while l<k:
                sum=num[i]+num[l]+num[k]
                if sum==0:
                    res.append([num[i],num[l],num[k]])
                    while l<k and num[l]==num[l+1]:
                        l+=1
                    while l<k and num[k]==num[k-1]:
                        k-=1
                    l += 1
                    k -= 1
                elif sum>0:
                    k-=1
                else:
                    l+=1
        return res
        